'use strict';(function(){var cmpFile='noModule'in HTMLScriptElement.prototype?'cmp2.js':'cmp2-polyfilled.js';(function(){var cmpScriptElement=document.createElement('script');var firstScript=document.getElementsByTagName('script')[0];cmpScriptElement.async=true;cmpScriptElement.type='text/javascript';var cmpUrl;var tagUrl=document.currentScript.src;cmpUrl='https://cmp.inmobi.com/tcfv2/56/CMP_FILE?referer=madridsecreto.co/'.replace('CMP_FILE',cmpFile);cmpScriptElement.src=cmpUrl;firstScript.parentNode.insertBefore(cmpScriptElement,firstScript);})();(function(){var css=""
+" .qc-cmp-button.qc-cmp-secondary-button:hover { "
+"   background-color: #368bd6 !important; "
+"   border-color: transparent !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button:hover { "
+"   color: #ffffff !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button { "
+"   color: #368bd6 !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button { "
+"   background-color: #eee !important; "
+"   border-color: transparent !important; "
+" } "
+".qc-cmp2-persistent-link { background-color: var(--theme-primary-color); color: var(--contrast-color);}.qc-cmp2-persistent-link img { display: none;}.qc-cmp2-persistent-link:hover { color: var(--contrast-color); text-decoration: none;}\/* ID is used to override default CSS rules *\/#qc-cmp2-container .qc-cmp2-publisher-logo-container,#qc-cmp2-container .qc-cmp2-home-button,#qc-cmp2-container .qc-cmp2-expandable-list a { color: var(--theme-primary-color);}#qc-cmp2-container .qc-cmp2-scrollable-section::-webkit-scrollbar-thumb { background: var(--theme-primary-color);}#qc-cmp2-container .logo-container { display: none;}#qc-cmp2-container button[mode=primary] { border: 1px solid var(--theme-primary-color); background: #FFFFFF; color: var(--theme-primary-color); box-shadow: none;}#qc-cmp2-container button[mode=secondary] { border: none; box-shadow: none; color: var(--theme-primary-color); font-size: 0.75rem;}#qc-cmp2-container button[mode=secondary]:hover { background-color: transparent; color: var(--theme-primary-color);}#qc-cmp2-container button[mode=link] { color: var(--theme-primary-color);}#qc-cmp2-container button[role=switch] { background: var(--theme-primary-color); border: 1px solid var(--theme-primary-color);}#qc-cmp2-container button[role=switch] p { color: var(--theme-primary-color);}#qc-cmp2-container button .qc-cmp2-home-button { color: var(--theme-primary-color);}"
+""
+"";var stylesElement=document.createElement('style');var re=new RegExp('&quote;','g');css=css.replace(re,'"');stylesElement.type='text/css';if(stylesElement.styleSheet){stylesElement.styleSheet.cssText=css;}else{stylesElement.appendChild(document.createTextNode(css));}
var head=document.head||document.getElementsByTagName('head')[0];head.appendChild(stylesElement);})();var autoDetectedLanguage='en';var gvlVersion=3;function splitLang(lang){if(lang.includes('pt')&&lang.length>2){return lang.split('-')[0]+'-'+lang.split('-')[1].toLowerCase();}
return lang.length>2?lang.split('-')[0]:lang;};function isSupported(lang){var langs=['en','fr','de','it','es','da','nl','el','hu','pt','pt-br','pt-pt','ro','fi','pl','sk','sv','no','ru','bg','ca','cs','et','hr','lt','lv','mt','sl','tr','uk','zh','id','ko','ja','hi','vi','th','ms'];return langs.indexOf(lang)===-1?false:true;};if(gvlVersion===2&&isSupported(splitLang(document.documentElement.lang))){autoDetectedLanguage=splitLang(document.documentElement.lang);}else if(gvlVersion===3&&isSupported(document.documentElement.lang)){autoDetectedLanguage=document.documentElement.lang;}else if(isSupported(splitLang(navigator.language))){autoDetectedLanguage=splitLang(navigator.language);};var choiceMilliSeconds=(new Date).getTime();window.__tcfapi('init',2,function(){},{"coreConfig":{"siteUuid":"b4303c95-0522-4823-8c8f-6aba9367aacd","themeUuid":"6a5cb704-a1b6-4555-b3a1-3c971b99f866","inmobiAccountId":"q9DDm3u57PCdF","privacyMode":["GDPR"],"gdprEncodingMode":"TCF_AND_GPP","consentLocations":["EEA"],"includeVendorsDisclosedSegment":false,"cmpVersion":"56","hashCode":"HocKrFzizp2A8vnG67FmZg","publisherCountryCode":"ES","publisherName":"Madrid Secreto","vendorPurposeIds":[1,2,7,8,10,11,3,5,4,6,9],"vendorFeaturesIds":[1,2,3],"vendorPurposeLegitimateInterestIds":[7,8,9,2,10,11],"vendorSpecialFeaturesIds":[2,1],"vendorSpecialPurposesIds":[1,2],"googleEnabled":true,"consentScope":"service","thirdPartyStorageType":"iframe","consentOnSafari":false,"displayUi":"EEA","defaultToggleValue":"off","initScreenRejectButtonShowing":true,"initScreenCloseButtonShowing":false,"softOptInEnabled":false,"showSummaryView":true,"persistentConsentLinkLocation":3,"displayPersistentConsentLink":true,"uiLayout":"banner","publisherLogo":"https://offloadmedia.feverup.com/madridsecreto.co/wp-content/uploads/2021/07/05095139/Madrid-Secreto-new-logo.png?qc-size=1024,307","vendorListUpdateFreq":30,"publisherPurposeIds":[1,2,3,4,5,6,7,8,9,10],"initScreenBodyTextOption":1,"publisherConsentRestrictionIds":[],"publisherLIRestrictionIds":[],"publisherSpecialFeaturesIds":[1,2],"stacks":[],"lang_":"es","gvlVersion":3,"totalVendors":913,"legitimateInterestOptIn":true,"features":{"visitEvents":true},"translationUrls":{"common":"https://cmp.inmobi.com/tcfv2/translations/${language}.json","theme":"https://cmp.inmobi.com/custom-translations/q9DDm3u57PCdF/6a5cb704-a1b6-4555-b3a1-3c971b99f866/${language}.json","all":"https://cmp.inmobi.com/consolidated-translations/q9DDm3u57PCdF/6a5cb704-a1b6-4555-b3a1-3c971b99f866/${language}.json"},"gdprEnabledInUS":false},"premiumUiLabels":{},"premiumProperties":{"googleWhitelist":[1]},"coreUiLabels":{},"theme":{},"nonIabVendorsInfo":{}});})();