@media screen and (min-width: 64rem) {

    header {
        background-color: var(--primary);
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding: 10px;
        align-items: center;
        justify-content: center;
    }

    header h1 {
        text-shadow: 0 0 15px #292929;
        color: var(--secondary);
        font-size: 1.5rem;
        font-family: 'Roboto', sans-serif;
    }

    .info-panels {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        gap: 1rem;
        margin-bottom: 2rem;
    }

    .contact-info,
    .project-info {
        margin-left: 0;
        text-align: center;
    }

    footer {
        grid-template-columns: 1fr;

    }

    .social-icon1,
    .social-icon2,
    .social-icon3 {
        font-size: 40px;
    }

    #menu {
        display: none;

    }

    ul.menulink,
    ul.menulink.open {
        display: flex;
        justify-content: flex-end;
    }

    ul.menulink li a {
        display: block;
        padding: 1rem;
        text-decoration: none;
        color: #8B0000;
        text-decoration: none;
    }




    .menulink a:hover {
        background-color: rgba(255, 255, 255, 0.2);
        color: #201f1f6f;
        font-weight: 700;
    }

    .active::before {
        content: "üìç";

    }

    footer {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        gap: 1rem;
        padding: 1rem;
        background: #e0e0e0;
        font-size: 0.9rem;
    }

    .social-icon1,
    .social-icon2,
    .social-icon3 {
        font-size: 60px;
        color: #333;
        margin: 0 10px;
        transition: transform 0.2s;
    }

    .social-icon1:hover {
        transform: scale(1.2);
        color: #0076b5df;
    }

    .social-icon2:hover {
        transform: scale(1.2);
        color: #0077b5;
    }

    .social-icon3:hover {
        transform: scale(1.2);
        color: #b50000;
    }



    .project-info {
        text-align: left;
        margin-left: 190px;
    }

    .contact-info {
        text-align: left;

    }

    .project-info {
        text-align: right;
    }

    .image-caption {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;

    }

    #allplaces {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    #allplaces div {


        grid-template-areas:
            "name"
            "img"
            "description"
            "address";
    }

    img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 6px;
    }

    img:hover {
        transform: scale(1.1);
        opacity: 2;
        box-shadow: 0 0 50px #333;

    }











}