.info-panels {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.panel {
    background: white;
    border: 1px solid #ccc;
}

.panel h3 {
    background: #333;
    color: white;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.business-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.card {
    background: white;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.card img {
    width: 100%;
    max-height: 120px;
    object-fit: cover;
    margin: 0.5rem 0;
}

.hero {
    position: relative;
    text-align: center;

}

.hero img {
    width: 100%;
    height: 50%;
    display: block;
}

.cta {
    position: absolute;
    bottom: 10%;
    right: 5%;
    padding: 1rem 1.5rem;
    background-color: #444;
    color: white;
    border: #f4f4f4;
    font-weight: bold;
}